# Java

./: Docker.md  nginx运用.md  pom.xml  导入excel数据到数据库.md  显示当前登录用户的状态信息.md
common-api/: pom.xml
common-api/src/main/java/cn/annotation/: Id.java  Table.java
common-api/src/main/java/cn/config/: FeignConfig.java  MyBatisPlusConfig.java  WebStaticConfig.java
common-api/src/main/java/cn/dao/: BaseDao.java
common-api/src/main/java/cn/entity/: Admin.java  AdminQuery.java  Flower.java  MenuVo.java  SystemMenu.java  User.java
common-api/src/main/java/cn/service/: AdminFeignService.java  FlowerFeignService.java  SystemMenuFeignService.java
common-api/src/main/java/cn/util/: MySqlProvider.java  StringUtil.java  TreeUtil.java
consumer/: pom.xml
consumer-8002/: pom.xml
consumer-8002/src/main/java/cn/: ConsumerApp.java
consumer-8002/src/main/java/cn/config/: Config.java  MyConfig.java
consumer-8002/src/main/resources/: application.yml
consumer-8002/src/main/resources/templates/: common.html  login.html  register.html
consumer-admin-8801/: pom.xml
consumer-admin-8801/src/main/resources/: application.yml
consumer-admin-8801/src/main/resources/templates/: index.html
consumer-flower-8803/: pom.xml
consumer-flower-8803/src/main/java/com/sc/: FlowerConsumerApp.java
consumer-flower-8803/src/main/java/com/sc/config/: FeignConfig.java  FeignSpringFormEncoder.java  WebStaticConfig.java
consumer-flower-8803/src/main/java/com/sc/controller/: FlowerConsumerFeignController.java
consumer-flower-8803/src/main/resources/: application.yml
consumer-flower-8803/src/main/resources/templates/: index.html
consumer-flower-8803/src/main/resources/templates/flower/: flower_add.html  flower_list.html
consumer-menu-8804/: pom.xml
consumer-menu-8804/src/main/resources/: application.yml
consumer-menu-8804/src/main/resources/templates/: common.html  index.html  welcome.html
consumer-user-8802/: pom.xml
consumer-user-8802/src/main/resources/templates/: common.html  index.html
consumer-user-8802/src/resources/static/: Config.java
consumer-user-8802/src/resources/templates/user/: admin_list.html
consumer/src/main/java/com/sc/: AdminConsumerApp.java
consumer/src/main/java/com/sc/controller/: AdminConsuerControler.java  UserConsumerController.java
consumer/src/main/resources/templates/: common.html  index.html  login.html
eureka-server/: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/cn/: EurekaServerApp.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
excel文件导入数据库/src/main/resources/mapper/: UserDao.xml
excel文件导入数据库/src/main/resources/public/: index.html
files/: 17.xlsx
provider/: pom.xml
provider-800/: pom.xml
provider-800/src/main/resources/: application.yml
provider-800/src/main/resources/mapper/: AdminDao.xml  UserDao.xml
provider-8802/: pom.xml
provider-8802/src/main/java/cn/: ProviderApp.java
provider-8802/src/main/resources/: application.yml
provider-8802/src/main/resources/mapper/: AdminDao.xml  SystemMenuDao.xml
provider-admin-8001/: pom.xml
provider-admin-8001/src/main/resources/: application.yml
provider-admin-8001/src/main/resources/mapper/: AdminDao.xml
provider-flower-8003/: pom.xml
provider-flower-8003/src/main/java/com/sc/: FlowerProviderApp.java
provider-flower-8003/src/main/java/com/sc/controller/: FlowerController.java
provider-flower-8003/src/main/java/com/sc/dao/: FlowerDao.java
provider-flower-8003/src/main/java/com/sc/service/: FlowerFeignService.java  FlowerService.java
provider-flower-8003/src/main/java/com/sc/service/impl/: FlowerFeignServiceImpl.java  FlowerServiceImpl.java
provider-flower-8003/src/main/java/com/sc/util/: UploadUtil.java
provider-flower-8003/src/main/resources/mapper/: FlowerDao.xml
provider-menu-8004/: pom.xml
provider-menu-8004/src/main/resources/: application.yml
provider-menu-8004/src/main/resources/mapper/: SystemMenuDao.xml
provider-user-8002/: pom.xml
provider-user-8002/src/main/resources/: application.yml
provider-user-8002/src/main/resources/mapper/: UserDao.xml
sc-study/: pom.xml
sc-study/common-api/: pom.xml
sc-study/common-api/src/main/java/com/sc/entity/: Banji.java
sc-study/consumer-banji-80/: pom.xml
sc-study/consumer-banji-80/src/main/java/com/sc/: BanjiConsumerApp.java
sc-study/consumer-banji-80/src/main/java/com/sc/config/: Config.java
sc-study/consumer-banji-80/src/main/java/com/sc/controller/: BanjiComsumerController.java
sc-study/consumer-banji-80/src/main/resources/: application.yml
sc-study/eureka-server/: pom.xml
sc-study/eureka-server/src/main/resources/: application-02.yml
sc-study/provider-banji-8001/: pom.xml
sc-study/provider-banji-8001/src/main/java/com/sc/: BanjiProviderApp.java
sc-study/provider-banji-8001/src/main/java/com/sc/controller/: BanjiController.java
sc-study/provider-banji-8001/src/main/java/com/sc/dao/: BanjiDao.java
sc-study/provider-banji-8001/src/main/java/com/sc/service/: BanjiService.java
sc-study/provider-banji-8001/src/main/java/com/sc/service/impl/: BanjiServiceImpl.java
sc-study/provider-banji-8001/src/main/resources/: application-02.yml
sc-study/provider-banji-8001/src/main/resources/mapper/: BanjiDao.xml
sc-study/proxy-zuul/: pom.xml
sc-study/proxy-zuul/src/main/java/com/sc/: ZuulApp.java
sc-study/proxy-zuul/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AdminDao.xml  LaboratoryDao.xml  StudentDao.xml  SystemMenuDao.xml
src/main/resources/static/api/: init.json
src/main/resources/templates/: common.html  index.html  login.html  welcome.html
src/main/resources/templates/laboratory/: laboratory_add.html  laboratory_list.html
src/main/resources/templates/menu/: auth_list.html  menu_add.html  menu_list.html
src/main/resources/templates/user/: admin_add.html  admin_list.html  student_add.html  student_list.html
src/test/java/com/first/: FirstApplicationTests.java
(+127 files in other folders)
